vo=gpu
gpu-api=vulkan
hwdec=nvdec-copy
hwdec-codecs=all
vulkan-async-compute=yes
vulkan-async-transfer=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
#dither=error-diffusion
dither-depth=8

video-sync=display-resample
video-sync-max-factor=15
video-sync-max-video-change=5 
interpolation=yes
tscale=oversample

alang=eng, english, chi, cn, zh, zh-cn, chinese, simplified-chinese, traditional-chinese
slang=chi, cn, zh, zh-cn, chinese, simplified-chinese, traditional-chinese
sub-auto=fuzzy   
audio-channels=stereo
audio-file-auto=fuzzy

