vo=gpu
alang=eng, english, chi, cn, zh, zh-cn, chinese, simplified-chinese, traditional-chinese
slang=chi, cn, zh, zh-cn, chinese, simplified-chinese, traditional-chinese
audio-channels=stereo
scale=ewa_lanczossharp

